MESSAGING_TYPE=RabbitMqConnection
PROCESSOR_TYPE=LoggingServiceProcessor
PROCESSOR_MODULE=services.processor

RABBITMQ_QUEUE=test_queue
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672