ChildLoggingServiceProcessor_QUEUE_NAME=test_queue
QUEUE_NAME_PREFIX=CST_SERVICE_
MESSAGING_TYPE=RabbitMqConnection
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
CONSUME_CONFIG_FILE_PATH=/app/consume.env
